# Arshif

./: build.gradle  settings.gradle
Key/: ArshifKey.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arshif/: AccountObject.java  Accounting_Line_Show_Adapter.java  Adapter_Detail_Type.java  Adapter_Lines.java  Adapter_Main_Type.java  ConnectionOp.java  Convertes.java  DetailActivity.java  DetailDao.java  DetailSearchResultViewHolder.java  DetailTypeEntity.java  Fragment_Add_Lines.java  Fragment_Edit_Detais.java  Fragment_Edit_Main_Types.java  Fragment_Edit_Types.java  Fragment_Show_Lines.java  Fragment_search_Details.java  Line_Show_Adpater.java  Line_multi_screen_Activity.java  LinesDao.java  LinesEntity.java  LinesShowTypeAccountingViewHolder.java  LinesShowViewHolder.java  MainActivity.java  MainTypeActivity.java  MainTypeEntity.java  MyAppDatabase.java  MyDao.java  ReminderBroadCast.java  Search_Line_Adapter.java  SpinnerAdapter.java  TestActivity.java
app/src/main/res/drawable/: custom_button.xml  ic_add_black_24dp.xml  ic_content_show_black_24dp.xml  ic_edit_black_24dp.xml  ic_launcher_foreground.xml  ic_search_black_24dp.xml  next_button.xml
app/src/main/res/layout/: actionbarlayout.xml  activity_detail.xml  activity_line_multi_screen_.xml  activity_main.xml  activity_main_type.xml  activity_test.xml  adapter_view_details_type.xml  adapter_view_lines.xml  adapter_view_main_type.xml  fragment_edit_types_details.xml  fragment_fragment__edit__detais.xml  fragment_fragment__edit__main__types.xml  fragment_lines_add.xml  fragment_search_details.xml  fragment_show_lines.xml  input_lines_for_update.xml  input_main_type_for_update.xml  rv_view_acounting.xml  rv_view_lines.xml  rv_view_search.xml  spinnerstyle.xml
app/src/main/res/menu/: bottom_navigation_main_screen.xml  main_type_menu.xml  menu_excel.xml
app/src/main/res/mipmap-anydpi-v26/: ic_arshift_app_round.xml
app/src/main/res/values/: colors.xml  ic_Arshift_background.xml  ic_arshift_app_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
