<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/nav_add_lines"
    android:icon="@drawable/ic_add_black_24dp"
    android:title="@string/Add_Lines">
</item>

    <item
        android:id="@+id/nav_show_lines"
        android:icon="@drawable/ic_content_show_black_24dp"
        android:title="@string/Show_Lines">
    </item>
    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="@string/Search">
    </item>
    <item
        android:id="@+id/nav_edit"
        android:icon="@drawable/ic_edit_black_24dp"
        android:title="@string/Edit">
    </item>


</menu>